{
  "name": "node.sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:unknown": "APP_ENV=unknown node index.js",
    "run:local": "APP_ENV=local node index.js",
    "run:dev": "APP_ENV=dev node index.js",
    "run:stg": "APP_ENV=stg node index.js",
    "run:prod": "APP_ENV=prod node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsusowake/node.sandbox.git"
  },
  "author": "tsusowake",
  "license": "MIT"
}
